{
  "Local": {
    "Latitude": 37.7749,
    "Longitude": -122.4194,
    "LocationLabel": "San Francisco"
  },
  "Notify": {
    "TempDeltaF": 3.0,
    "MinMinutesBetween": 60,
    "QuietHoursStart": 7,
    "QuietHoursEnd": 21,
    "AllowQuietHoursOverride": false
  },
  "Extreme": {
    "Enabled": true,
    "DailySendTimeLocal": "07:30",
    "SelectionMode": "HotOrColdByDeparture",
    "ReferenceTempF": 65.0,
    "Locations": [
      {
        "Name": "Phoenix, AZ",
        "Latitude": 33.4484,
        "Longitude": -112.0740
      },
      {
        "Name": "Fairbanks, AK",
        "Latitude": 64.8378,
        "Longitude": -147.7164
      },
      {
        "Name": "Riyadh, SA",
        "Latitude": 24.7136,
        "Longitude": 46.6753
      },
      {
        "Name": "Yakutsk, RU",
        "Latitude": 62.0355,
        "Longitude": 129.6755
      },
      {
        "Name": "Reykjavik, IS",
        "Latitude": 64.1466,
        "Longitude": -21.9426
      },
      {
        "Name": "Dubai, AE",
        "Latitude": 25.2048,
        "Longitude": 55.2708
      }
    ]
  },
  "Haiku": {
    "Mode": "LocalTemplates",
    "TemplateRotationMode": "Deterministic"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "From": "",
    "To": "",
    "SubjectPrefix": "WeatherHaiku"
  },
  "State": {
    "Path": "./state.json"
  },
  "Logging": {
    "Level": "Info"
  }
}
